# 9_2024

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Program.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: Program.cs
IzpitM22024/: IzpitM22024.sln
IzpitM22024/Zad1/: Program.cs
IzpitM22024/Zad2/: Program.cs
IzpitM22024/Zad3/: Program.cs
IzpitM22024/Zad4/: Program.cs
Klasove/: Klasove.sln
Klasove/Klasove/: Family.cs  Person.cs  Program.cs
KlasoveDemo/: KlasoveDemo.sln
KlasoveDemo/Klasove2/: BankAccount.cs  Program.cs
Loop_While/: Loop_While.sln
Loop_While/1_Factoriel/: 1_Factoriel.csproj  Program.cs
Loops_FOR/: Loops_FOR.sln
Lotaria Array/: Lotaria Array.sln
Metodi/: Metodi.sln
Miro/: Miro.sln
Miro/Miro/: Miro.csproj  Program.cs  appsettings.json
Miro/Miro/Controllers/: HomeController.cs
Miro/Miro/Data/: ApplicationDbContext.cs
Miro/Miro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Miro/Miro/Models/: ErrorViewModel.cs
Miro/Miro/Properties/: launchSettings.json
Miro/Miro/Views/: _ViewImports.cshtml
Miro/Miro/Views/Shared/: _Layout.cshtml
Opashka/: Opashka.sln
Rechnik/: Rechnik.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebEventuresUser/: WebEventuresUser.sln
While_Loops/: While_Loops.sln
Zadacha25/: Zadacha25.sln
ok/: ok.sln
ok/ok/: Program.cs  (+1 more)
(+94 files in other folders)
